-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: www.ciistacna.com    Database: owltie_ciistacna_01
-- ------------------------------------------------------
-- Server version	5.6.41-84.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actividad`
--

DROP TABLE IF EXISTS `actividad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actividad` (
  `id_actividad` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_apertura` date DEFAULT NULL,
  `tipo_actividad` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_patrocinador` int(11) NOT NULL,
  PRIMARY KEY (`id_actividad`),
  KEY `R_38` (`id_patrocinador`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividad`
--

LOCK TABLES `actividad` WRITE;
/*!40000 ALTER TABLE `actividad` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articulo`
--

DROP TABLE IF EXISTS `articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articulo` (
  `id_articulo` int(11) NOT NULL AUTO_INCREMENT,
  `titulo_articulo` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_titular` text COLLATE utf8_unicode_ci,
  `imagen_titular` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_publicacion` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `enlace_externa` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `short_titulo_articulo` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prioridad_articulo` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_articulo` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_evento` date DEFAULT NULL,
  `fecha_nodefinida` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_articulo`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articulo`
--

LOCK TABLES `articulo` WRITE;
/*!40000 ALTER TABLE `articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistencia`
--

DROP TABLE IF EXISTS `asistencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asistencia` (
  `id_asistencia` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `fecha_asistencia` date DEFAULT NULL,
  `asistio` tinyint(4) DEFAULT NULL,
  `hora` time DEFAULT NULL,
  PRIMARY KEY (`id_asistencia`),
  KEY `R_12` (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=1099 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia`
--

LOCK TABLES `asistencia` WRITE;
/*!40000 ALTER TABLE `asistencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `charla`
--

DROP TABLE IF EXISTS `charla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `charla` (
  `id_charla` int(11) NOT NULL AUTO_INCREMENT,
  `id_actividad` int(11) NOT NULL,
  `id_tematica` int(11) NOT NULL,
  `duracion_charla` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `titulo_charla` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_ponente` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `turno` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hora` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_charla`),
  KEY `R_15` (`id_actividad`),
  KEY `R_20` (`id_tematica`),
  KEY `R_66` (`id_ponente`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `charla`
--

LOCK TABLES `charla` WRITE;
/*!40000 ALTER TABLE `charla` DISABLE KEYS */;
/*!40000 ALTER TABLE `charla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competencia`
--

DROP TABLE IF EXISTS `competencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competencia` (
  `id_competencia` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_concurso` int(11) NOT NULL,
  `grupo_competencia` int(11) DEFAULT NULL,
  `puntaje_competencia` decimal(5,2) DEFAULT NULL,
  `posicion_competencia` int(11) DEFAULT NULL,
  `nombre_grupo` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_competencia`),
  KEY `R_25` (`id_usuario`),
  KEY `R_26` (`id_concurso`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competencia`
--

LOCK TABLES `competencia` WRITE;
/*!40000 ALTER TABLE `competencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `competencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concursos`
--

DROP TABLE IF EXISTS `concursos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `concursos` (
  `id_actividad` int(11) NOT NULL,
  `id_concurso` int(11) NOT NULL,
  `detalle_concurso` text COLLATE utf8_unicode_ci,
  `precio_concurso` decimal(5,2) DEFAULT NULL,
  `nombre_concurso` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_concurso`),
  KEY `R_16` (`id_actividad`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concursos`
--

LOCK TABLES `concursos` WRITE;
/*!40000 ALTER TABLE `concursos` DISABLE KEYS */;
/*!40000 ALTER TABLE `concursos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta`
--

DROP TABLE IF EXISTS `encuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `encuesta` (
  `id_ponente` int(11) NOT NULL,
  `id_encuesta` int(11) NOT NULL,
  `votacion` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comentario` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id_encuesta`),
  KEY `R_67` (`id_ponente`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta`
--

LOCK TABLES `encuesta` WRITE;
/*!40000 ALTER TABLE `encuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estudiante`
--

DROP TABLE IF EXISTS `estudiante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estudiante` (
  `id_estudiante` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `anio_estudiante` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais_estudiante` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ciudad_estudiante` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `institucion_estudiante` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `codigo_qr_est` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_estudiante`),
  KEY `R_9` (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=550 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudiante`
--

LOCK TABLES `estudiante` WRITE;
/*!40000 ALTER TABLE `estudiante` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudiante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario`
--

DROP TABLE IF EXISTS `horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `horario_ingreso` time DEFAULT NULL,
  `horario_salida` time DEFAULT NULL,
  `dia_evento` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=613 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario`
--

LOCK TABLES `horario` WRITE;
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscripcion`
--

DROP TABLE IF EXISTS `inscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscripcion` (
  `id_usuario` int(11) NOT NULL,
  `id_inscripcion` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inscripcion` datetime DEFAULT NULL,
  `id_organizador` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_actividad` int(11) DEFAULT NULL,
  `enlace_foto_voucher` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cod_asistencia` int(11) DEFAULT NULL,
  `num_operacion` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_inscripcion`),
  KEY `R_30` (`id_usuario`),
  KEY `R_64` (`id_actividad`)
) ENGINE=MyISAM AUTO_INCREMENT=598 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscripcion`
--

LOCK TABLES `inscripcion` WRITE;
/*!40000 ALTER TABLE `inscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification` (
  `idnotification` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_user` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_notify` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_notify` datetime DEFAULT NULL,
  `id_inscripcion` int(11) DEFAULT NULL,
  PRIMARY KEY (`idnotification`)
) ENGINE=MyISAM AUTO_INCREMENT=79 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizador`
--

DROP TABLE IF EXISTS `organizador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organizador` (
  `id_organizador` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `codigo_organizador` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clave_organizador` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_roles` tinyint(4) NOT NULL,
  `foto_perfil` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_organizador`),
  KEY `R_39` (`id_usuario`),
  KEY `R_54` (`id_roles`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizador`
--

LOCK TABLES `organizador` WRITE;
/*!40000 ALTER TABLE `organizador` DISABLE KEYS */;
/*!40000 ALTER TABLE `organizador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago_inscripcion`
--

DROP TABLE IF EXISTS `pago_inscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago_inscripcion` (
  `id_pago_inscripcion` int(11) NOT NULL AUTO_INCREMENT,
  `id_inscripcion` int(11) NOT NULL,
  `tipo_inscripcion` varchar(45) COLLATE utf8_unicode_ci DEFAULT 'Internet',
  `tipo_pago` varchar(20) COLLATE utf8_unicode_ci DEFAULT '1' COMMENT '1:Efectivo\n2:Voucher',
  `estado_preinscripcion` varchar(1) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT '0: En espera\n1: Inscripto\n2: Denegado',
  `pago_adelanto` decimal(6,2) DEFAULT '0.00',
  `pago_inscripcion` decimal(6,2) DEFAULT '0.00',
  PRIMARY KEY (`id_pago_inscripcion`),
  KEY `R_65` (`id_inscripcion`)
) ENGINE=MyISAM AUTO_INCREMENT=597 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago_inscripcion`
--

LOCK TABLES `pago_inscripcion` WRITE;
/*!40000 ALTER TABLE `pago_inscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago_inscripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patrocinadores`
--

DROP TABLE IF EXISTS `patrocinadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patrocinadores` (
  `id_patrocinador` int(11) NOT NULL,
  `nombre_patrocinador` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logo_patrocinador` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono_patrocinador` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_contrato` date DEFAULT NULL,
  `correo_patrocinador` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_patrocinador`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patrocinadores`
--

LOCK TABLES `patrocinadores` WRITE;
/*!40000 ALTER TABLE `patrocinadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `patrocinadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ponentes`
--

DROP TABLE IF EXISTS `ponentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ponentes` (
  `id_ponente` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `foto_ponente` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_empresa` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais_ponentes` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ciudad_ponentes` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `titulo_abrev` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imagen_bandera` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8_unicode_ci,
  `link_informacion` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_ponente`),
  KEY `R_7` (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ponentes`
--

LOCK TABLES `ponentes` WRITE;
/*!40000 ALTER TABLE `ponentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ponentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `premios`
--

DROP TABLE IF EXISTS `premios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `premios` (
  `id_concurso` int(11) NOT NULL,
  `id_premio` int(11) NOT NULL,
  `nombre_premio` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_premio` text COLLATE utf8_unicode_ci,
  `valor_premio` decimal(4,2) DEFAULT NULL,
  `posicion_premio` int(11) DEFAULT NULL,
  `enlace_premio` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_premio`),
  KEY `R_19` (`id_concurso`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `premios`
--

LOCK TABLES `premios` WRITE;
/*!40000 ALTER TABLE `premios` DISABLE KEYS */;
/*!40000 ALTER TABLE `premios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesional`
--

DROP TABLE IF EXISTS `profesional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profesional` (
  `id_profesional` int(11) NOT NULL AUTO_INCREMENT,
  `grado_profesional` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `pais_profesional` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ciudad_profesional` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `codigo_qr_pro` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_profesional`),
  KEY `R_23` (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=84 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesional`
--

LOCK TABLES `profesional` WRITE;
/*!40000 ALTER TABLE `profesional` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id_roles` tinyint(4) NOT NULL,
  `nombre_roles` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_roles`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_articulo`
--

DROP TABLE IF EXISTS `tag_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_articulo` (
  `id_articulo` int(11) NOT NULL,
  `id_tag` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tag` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_tag`),
  KEY `R_2` (`id_articulo`)
) ENGINE=MyISAM AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_articulo`
--

LOCK TABLES `tag_articulo` WRITE;
/*!40000 ALTER TABLE `tag_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `talleres`
--

DROP TABLE IF EXISTS `talleres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `talleres` (
  `id_actividad` int(11) NOT NULL,
  `id_taller` int(11) NOT NULL,
  `detalle_taller` text COLLATE utf8_unicode_ci,
  `id_tematica` int(11) NOT NULL,
  `precio_concurso` decimal(5,2) DEFAULT NULL,
  `id_ponente` int(11) NOT NULL,
  `nombre_taller` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_taller`),
  KEY `R_17` (`id_actividad`),
  KEY `R_27` (`id_tematica`),
  KEY `R_61` (`id_ponente`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `talleres`
--

LOCK TABLES `talleres` WRITE;
/*!40000 ALTER TABLE `talleres` DISABLE KEYS */;
/*!40000 ALTER TABLE `talleres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tematica`
--

DROP TABLE IF EXISTS `tematica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tematica` (
  `id_tematica` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tematica` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imagen_tematica` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_tematica` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id_tematica`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tematica`
--

LOCK TABLES `tematica` WRITE;
/*!40000 ALTER TABLE `tematica` DISABLE KEYS */;
/*!40000 ALTER TABLE `tematica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL,
  `nombre_tipo` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_tipo_usuario`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(65) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apellido_usuario` varchar(85) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dni_usuario` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `celular_usuario` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_usuario` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_tipo_usuario` int(11) NOT NULL,
  `cod_organizador` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `R_2` (`id_tipo_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=653 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_articulo`
--

DROP TABLE IF EXISTS `v_articulo`;
/*!50001 DROP VIEW IF EXISTS `v_articulo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_articulo` AS SELECT 
 1 AS `numero`,
 1 AS `titulo`,
 1 AS `stitulo`,
 1 AS `descripcion`,
 1 AS `imagen`,
 1 AS `ifecha`,
 1 AS `ffecha`,
 1 AS `efecha`,
 1 AS `nfecha`,
 1 AS `enlace`,
 1 AS `prioridad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_articulo_tag`
--

DROP TABLE IF EXISTS `v_articulo_tag`;
/*!50001 DROP VIEW IF EXISTS `v_articulo_tag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_articulo_tag` AS SELECT 
 1 AS `numero`,
 1 AS `titulo`,
 1 AS `efecha`,
 1 AS `imagen`,
 1 AS `enlace`,
 1 AS `nfecha`,
 1 AS `nomtag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_charlaEdit`
--

DROP TABLE IF EXISTS `v_charlaEdit`;
/*!50001 DROP VIEW IF EXISTS `v_charlaEdit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_charlaEdit` AS SELECT 
 1 AS `idCharla`,
 1 AS `nombre`,
 1 AS `actividad`,
 1 AS `tematica`,
 1 AS `usuario`,
 1 AS `fecha`,
 1 AS `hora`,
 1 AS `turno`,
 1 AS `duracion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_charlas`
--

DROP TABLE IF EXISTS `v_charlas`;
/*!50001 DROP VIEW IF EXISTS `v_charlas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_charlas` AS SELECT 
 1 AS `idCha`,
 1 AS `titulo`,
 1 AS `nombres`,
 1 AS `nombreTem`,
 1 AS `tipoAct`,
 1 AS `fechas`,
 1 AS `duracion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_estudiante`
--

DROP TABLE IF EXISTS `v_estudiante`;
/*!50001 DROP VIEW IF EXISTS `v_estudiante`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_estudiante` AS SELECT 
 1 AS `numEst`,
 1 AS `nomEst`,
 1 AS `apeEst`,
 1 AS `dniEst`,
 1 AS `celEst`,
 1 AS `emailEst`,
 1 AS `anioEst`,
 1 AS `paisEst`,
 1 AS `ciudadEst`,
 1 AS `instEst`,
 1 AS `qrEst`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_inscripcion`
--

DROP TABLE IF EXISTS `v_inscripcion`;
/*!50001 DROP VIEW IF EXISTS `v_inscripcion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_inscripcion` AS SELECT 
 1 AS `numIns`,
 1 AS `dniIns`,
 1 AS `nomIns`,
 1 AS `apeIns`,
 1 AS `actIns`,
 1 AS `fecIns`,
 1 AS `tipIns`,
 1 AS `paaIns`,
 1 AS `pagIns`,
 1 AS `tpaIns`,
 1 AS `epiIns`,
 1 AS `fvoucher`,
 1 AS `codAsistencia`,
 1 AS `numOperacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_organizador`
--

DROP TABLE IF EXISTS `v_organizador`;
/*!50001 DROP VIEW IF EXISTS `v_organizador`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_organizador` AS SELECT 
 1 AS `idOrg`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `dniUsu`,
 1 AS `celUsu`,
 1 AS `emailUsu`,
 1 AS `fotoUsu`,
 1 AS `codOrganizador`,
 1 AS `claveOrganizador`,
 1 AS `rol`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ponentes`
--

DROP TABLE IF EXISTS `v_ponentes`;
/*!50001 DROP VIEW IF EXISTS `v_ponentes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ponentes` AS SELECT 
 1 AS `idUsuario`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `dniUsu`,
 1 AS `celUsu`,
 1 AS `emailUsu`,
 1 AS `pais`,
 1 AS `ciudad`,
 1 AS `foto`,
 1 AS `empresa`,
 1 AS `abreviatura`,
 1 AS `bandera`,
 1 AS `descripcion`,
 1 AS `link`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_preinscripcion`
--

DROP TABLE IF EXISTS `v_preinscripcion`;
/*!50001 DROP VIEW IF EXISTS `v_preinscripcion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_preinscripcion` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `fecha`,
 1 AS `estado`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_profesional`
--

DROP TABLE IF EXISTS `v_profesional`;
/*!50001 DROP VIEW IF EXISTS `v_profesional`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_profesional` AS SELECT 
 1 AS `numPro`,
 1 AS `nomPro`,
 1 AS `apePro`,
 1 AS `dniPro`,
 1 AS `celPro`,
 1 AS `emailPro`,
 1 AS `paisPro`,
 1 AS `ciudadPro`,
 1 AS `gradoPro`,
 1 AS `qrPro`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_showPreinscripciones`
--

DROP TABLE IF EXISTS `v_showPreinscripciones`;
/*!50001 DROP VIEW IF EXISTS `v_showPreinscripciones`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_showPreinscripciones` AS SELECT 
 1 AS `id`,
 1 AS `dni`,
 1 AS `nombre`,
 1 AS `email`,
 1 AS `celular`,
 1 AS `fecha`,
 1 AS `pais_est`,
 1 AS `ciudad_est`,
 1 AS `anio_est`,
 1 AS `institucion_est`,
 1 AS `pais_pro`,
 1 AS `ciudad_pro`,
 1 AS `grado_pro`,
 1 AS `voucher`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tPreinscripcionesAdmin`
--

DROP TABLE IF EXISTS `v_tPreinscripcionesAdmin`;
/*!50001 DROP VIEW IF EXISTS `v_tPreinscripcionesAdmin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tPreinscripcionesAdmin` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `fecha`,
 1 AS `estado`,
 1 AS `email`,
 1 AS `pais_est`,
 1 AS `ciudad_est`,
 1 AS `pais_pro`,
 1 AS `ciudad_pro`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tematicas`
--

DROP TABLE IF EXISTS `v_tematicas`;
/*!50001 DROP VIEW IF EXISTS `v_tematicas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tematicas` AS SELECT 
 1 AS `idTem`,
 1 AS `nombre`,
 1 AS `imagen`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_dniusuario`
--

DROP TABLE IF EXISTS `vista_dniusuario`;
/*!50001 DROP VIEW IF EXISTS `vista_dniusuario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vista_dniusuario` AS SELECT 
 1 AS `dni_usuario`,
 1 AS `id_usuario`,
 1 AS `estado_preinscripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'owltie_ciistacna_01'
--

--
-- Dumping routines for database 'owltie_ciistacna_01'
--
/*!50003 DROP FUNCTION IF EXISTS `marcaAsistenciaPorCodigoQR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` FUNCTION `marcaAsistenciaPorCodigoQR`( codigo_asistencia INT) RETURNS varchar(250) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE horarioProgramado INT;
	DECLARE nombre VARCHAR(250);
	DECLARE marcaDeAsistencia INT;
    declare fecha_flag date;
                    
	    
 	set marcaDeAsistencia=1;
    
	SET nombre = (SELECT CONCAT(nombre_usuario,' ',apellido_usuario)
	FROM usuarios u 
    INNER JOIN inscripcion i
	ON u.id_usuario=i.id_usuario 
    WHERE i.cod_asistencia=codigo_asistencia
    limit 1);	
    
	IF EXISTS 
			(select dni_usuario 
			FROM usuarios u 
			INNER JOIN inscripcion i
			ON u.id_usuario=i.id_usuario 
			WHERE i.cod_asistencia=codigo_asistencia
			limit 1)
			THEN   
				SET horarioProgramado = (SELECT id
				FROM horario
				WHERE 
				dia_evento = CURDATE() AND CURTIME() >= horario_ingreso AND CURTIME() <= horario_salida
				limit 1);
				
                case horarioProgramado
					when 1 
                    then
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    
                    when 2
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    when 3
                    then
                    
                   INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                     when 4
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    when 5
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    when 6
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 7
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 8
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 9
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 10
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT u.id_usuario 
												 FROM       usuarios u 
												INNER JOIN inscripcion i 
												ON u.id_usuario=i.id_usuario 
												WHERE i.cod_asistencia=codigo_asistencia
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                   ELSE
						BEGIN
                        RETURN Concat('',' no hay ponencias en este horario');
					END;
			end case;
			          
	ELSE 
			RETURN (' código QR no registrado');
    END IF;
		RETURN nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `marcaAsistenciaPorDNI` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` FUNCTION `marcaAsistenciaPorDNI`( numero_de_DNI INT) RETURNS varchar(250) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE horarioProgramado INT;
	DECLARE nombre VARCHAR(250);
	DECLARE marcaDeAsistencia INT;
                    	    
 	set marcaDeAsistencia=1;
    
	SET nombre = (SELECT CONCAT(nombre_usuario,' ',apellido_usuario)
	FROM usuarios 
    WHERE dni_usuario=numero_de_DNI
    limit 1);	
    
	IF EXISTS 
			(select dni_usuario 
			FROM usuarios 
			WHERE dni_usuario=numero_de_DNI
			limit 1)
			THEN   
				SET horarioProgramado = (SELECT id
				FROM horario
				WHERE 
				dia_evento = CURDATE() AND CURTIME() >= horario_ingreso AND CURTIME() <= horario_salida
				limit 1);
				
                case horarioProgramado
					when 1 
                    then
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    
                    when 2
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    when 3
                    then
                    
                   INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                     when 4
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    when 5
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                    when 6
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 7
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 8
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 9
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
					when 10
                    then
                    
                    INSERT INTO asistencia 
												( 
												id_usuario, 
												fecha_asistencia, 
												asistio, 
												hora 
												) 
											VALUES 
												( 
												( 
												 SELECT id_usuario 
												FROM usuarios 
												WHERE dni_usuario=numero_de_DNI
                                                limit 1
												),
                                                curdate(),
                                                marcaDeAsistencia,
												curtime() 
												);
                   ELSE
						BEGIN
                        RETURN Concat('',' no hay ponencias en este horario');
					END;
			end case;
			          
	ELSE 
			RETURN (' código QR no registrado');
    END IF;
		RETURN nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `muestraAsistentesManianas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` FUNCTION `muestraAsistentesManianas`() RETURNS int(11)
BEGIN
	
	DECLARE asistentes INT;
	
	SET asistentes = (SELECT DISTINCT COUNT(asistio) FROM asistencia
	WHERE fecha_asistencia = CURDATE() && hora < '14:00');
	RETURN asistentes;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `muestraAsistentesTardes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` FUNCTION `muestraAsistentesTardes`() RETURNS int(11)
BEGIN
	
	DECLARE asistentes INT;
	
	SET asistentes = (SELECT DISTINCT COUNT(asistio) FROM asistencia
	WHERE fecha_asistencia = CURDATE() && hora >= '14:00');
	RETURN asistentes;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `traeInscritos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` FUNCTION `traeInscritos`() RETURNS int(11)
BEGIN
	
	DECLARE inscritos INT;
	
	SET inscritos = (SELECT COUNT(cod_asistencia) FROM inscripcion);
	RETURN inscritos;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `aceptar_preinscripcion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `aceptar_preinscripcion`(

	IN idInsc int

)
BEGIN

	UPDATE `pago_inscripcion`
	SET
	`estado_preinscripcion` = '1' 
	WHERE `id_inscripcion` = idInsc;
    
    select @codAsistencia := (IFNULL(max(cod_asistencia) + 1, 1)) from inscripcion;
    
    UPDATE `inscripcion`
	SET
	`cod_asistencia` = @codAsistencia
	WHERE `id_inscripcion` = idInsc;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_charlas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_charlas`(
    
    IN titleTalks varchar(100), /*charla*/
    IN typeTalks tinyint, /*actividad*/
    IN idTopics int, /*charla*/
    IN idSpeakers int, /*charla*/
    IN dateTalks date, /*charla*/
    IN hourTalks varchar(20), /*charla*/
    IN turnTalks varchar(20), /*charla*/
    IN durationTalks varchar(20), /*charla*/
    IN numCharla int
    
)
BEGIN
    
    DECLARE idPonente int;
	select @idPonente := id_ponente from ponentes where id_usuario = idSpeakers;
    
    UPDATE `charla`
	SET
	`id_actividad` = typeTalks,
	`id_tematica` = idTopics,
	`id_ponente` = @idPonente,
	`duracion_charla` = durationTalks,
	`titulo_charla` = titleTalks,
	`fecha` = dateTalks,
	`turno` = turnTalks,
	`hora` = hourTalks
	WHERE `id_charla` = numCharla;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_estudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_estudiante`(
	IN firstName varchar(65),
    IN lastName varchar(85),
    IN dni varchar(15),
    IN contact_point varchar(15),
    IN email varchar(80),
    IN qr varchar(30),
    
    IN yearStudent varchar(10),
    IN country varchar(35),
    IN city varchar(45),
    IN institution varchar(80),
    IN numEstudiante int(11)
)
BEGIN
	UPDATE `usuarios`
	SET
	`nombre_usuario` = firstName,
	`apellido_usuario` = lastName,
	`dni_usuario` = dni,
	`celular_usuario` = contact_point,
	`email_usuario` = email
	WHERE `id_usuario` = numEstudiante;

	UPDATE `estudiante`
	SET
	`anio_estudiante` = yearStudent,
	`pais_estudiante` = country,
	`ciudad_estudiante` = city,
	`institucion_estudiante` = institution,
    `codigo_qr_est` = qr
	WHERE `id_usuario` = numEstudiante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_organizador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_organizador`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN email varchar(80),
    IN dni varchar(15),
    IN contact_point varchar(15),
    
    IN idrol tinyint(4),
    IN imagen_foto varchar(150),
    IN codigo varchar(20),
    IN clave varchar(150),
    IN numOrganizador int(11)
)
BEGIN
    
	UPDATE `usuarios`
	SET
	`nombre_usuario` = firstName,
	`apellido_usuario` = lastName,
	`dni_usuario` = dni,
	`celular_usuario` = contact_point,
	`email_usuario` = email
	WHERE `id_usuario` = numOrganizador;
    
    UPDATE `organizador`
	SET
	`codigo_organizador` = codigo,
	`clave_organizador` = clave,
    `foto_perfil` = imagen_foto,
	`id_roles` = idrol
	WHERE `id_usuario` = numOrganizador;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_organizadorWi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_organizadorWi`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN email varchar(80),
    IN dni varchar(15),
    IN contact_point varchar(15),
    
    IN idrol tinyint,
    IN codigo varchar(20),
    IN clave varchar(150),
    IN numOrganizador int(11)
)
BEGIN
    
	UPDATE `usuarios`
	SET
	`nombre_usuario` = firstName,
	`apellido_usuario` = lastName,
	`dni_usuario` = dni,
	`celular_usuario` = contact_point,
	`email_usuario` = email
	WHERE `id_usuario` = numOrganizador;
    
    UPDATE `organizador`
	SET
	`codigo_organizador` = codigo,
	`clave_organizador` = clave, 
    `id_roles` = idrol
	WHERE `id_usuario` = numOrganizador;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_perfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_perfil`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN email varchar(80),
    IN dni varchar(15),
    IN contact_point varchar(15),
    
    IN idrol varchar(100),
    IN imagen_foto varchar(150),
    IN codigo varchar(25),
    IN clave varchar(150),
    IN numOrganizador int(11)
)
BEGIN
    
    declare IdOrgUser int;
    
    select @IdOrgUser := o.id_usuario as idusuario from organizador o where o.codigo_organizador = codigo;
    
	UPDATE `usuarios`
	SET
	`nombre_usuario` = firstName,
	`apellido_usuario` = lastName,
	`dni_usuario` = dni,
	`celular_usuario` = contact_point,
	`email_usuario` = email
	WHERE `id_usuario` = @IdOrgUser;
    
    if(clave = '' or clave = NULL)
    then
		UPDATE `organizador`
		SET
		`foto_perfil` = imagen_foto
		WHERE `codigo_organizador` = codigo;
    else
		UPDATE `organizador`
		SET
		`clave_organizador` = clave,
		`foto_perfil` = imagen_foto
		WHERE `codigo_organizador` = codigo;
    end if;
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_perfilWi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_perfilWi`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN email varchar(80),
    IN dni varchar(15),
    IN contact_point varchar(15),
    
    IN idrol varchar(100),
    IN imagen_foto varchar(150),
    IN codigo varchar(25),
    IN clave varchar(150),
    IN numOrganizador int(11)
)
BEGIN
    
    declare IdOrgUser int;
    
    select @IdOrgUser := o.id_usuario as idusuario from organizador o where o.codigo_organizador = codigo;
    
	UPDATE `usuarios`
	SET
	`nombre_usuario` = firstName,
	`apellido_usuario` = lastName,
	`dni_usuario` = dni,
	`celular_usuario` = contact_point,
	`email_usuario` = email
	WHERE `id_usuario` = @IdOrgUser;
    
    if(clave != '' or clave != NULL)
    then
		UPDATE `organizador`
		SET
		`clave_organizador` = clave
		WHERE `codigo_organizador` = codigo;
	end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_ponente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_ponente`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN dni varchar(15),
    IN contact_point varchar(15),
    IN email varchar(80),
    
    IN country varchar(35),
    IN city varchar(45),
    IN photo varchar(150),
    IN business varchar(60),
    IN titulo varchar(15),
    IN bandera varchar(150),
    IN descripcion text,
    IN link varchar(150),
    IN numPonente int(11)
    
)
BEGIN
    
    UPDATE `usuarios`
	SET
	`nombre_usuario` = firstName,
	`apellido_usuario` = lastName,
	`dni_usuario` = dni,
	`celular_usuario` = contact_point,
	`email_usuario` = email
	WHERE `id_usuario` = numPonente;
    
    UPDATE `ponentes`
	SET
	`foto_ponente` = photo,
    `nombre_empresa` = business,
    `pais_ponentes` = country,
    `ciudad_ponentes` = city,
    `titulo_abrev` = titulo,
    `imagen_bandera` = bandera,
    `descripcion` = descripcion,
    `link_informacion` = link 
	WHERE `id_usuario` = numPonente;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_profesional` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_profesional`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN dni varchar(15),
    IN contact_point varchar(15),
    IN email varchar(80),
    IN qr varchar(30),
    
    IN grade varchar(20),
    IN city varchar(35),
    IN country varchar(45) ,
    IN numProfesional int(11)
)
BEGIN
    
	UPDATE `usuarios` 
    SET
		`nombre_usuario` = firstName,
        `apellido_usuario` = lastName,
        `dni_usuario` = dni,
        `celular_usuario` = contact_point,
        `email_usuario` = email
	WHERE `id_usuario` = numProfesional;
    
    UPDATE `profesional` 
    SET
		`grado_profesional` = grade,
        `ciudad_profesional` = city,
        `pais_profesional`= country,
        `codigo_qr_pro`= qr
	WHERE `id_usuario` = numProfesional;	
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_tematica` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_tematica`(
    IN nameTematica varchar(80), 
    IN imagenTematica varchar(150),
    IN descripcion text,
    IN idTem int
)
BEGIN
    
    UPDATE `tematica`
	SET
	`nombre_tematica` = nameTematica,
	`imagen_tematica` = imagenTematica,
	`descripcion_tematica` = descripcion 
	WHERE `id_tematica` = idTem;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_tematicaWi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `actualizar_tematicaWi`(
    IN nameTematica varchar(80), 
    IN descripcion text,
    IN idTem int
)
BEGIN
    
    UPDATE `tematica`
	SET
	`nombre_tematica` = nameTematica,
	`descripcion_tematica` = descripcion 
	WHERE `id_tematica` = idTem;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `admin_organizador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `admin_organizador`(
	IN codigo varchar(25)
)
BEGIN
	select nombre, apellido, rol, fotoUsu from v_organizador where codOrganizador=codigo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `denegar_preinscripcion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `denegar_preinscripcion`(

	IN idInsc int

)
BEGIN

	UPDATE `pago_inscripcion`
	SET
	`estado_preinscripcion` = '2' 
	WHERE `id_inscripcion` = idInsc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminar_estudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `eliminar_estudiante`(

	in codusu int

)
BEGIN

	DECLARE codinscripcion int;
    
    DELETE FROM `usuarios`
	WHERE id_usuario = codusu;

	DELETE FROM `estudiante`
	WHERE id_usuario = codusu;

	DELETE FROM `inscripcion`
	WHERE id_usuario = codusu;
    
    select @codinscripcion := id_inscripcion from inscripcion where id_usuario = codusu;
	
    DELETE FROM `pago_inscripcion`
	WHERE id_inscripcion = @codinscripcion;
    

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminar_inscripcion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `eliminar_inscripcion`(

	in codinsc int

)
BEGIN
    
    UPDATE `pago_inscripcion`
    SET
	`estado_preinscripcion` = '2'
	WHERE `id_inscripcion` = codinsc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminar_profesional` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `eliminar_profesional`(

	in codusu int

)
BEGIN

	DECLARE codinscripcion int;
    
    DELETE FROM `usuarios`
	WHERE id_usuario = codusu;

	DELETE FROM `profesional`
	WHERE id_usuario = codusu;

	DELETE FROM `inscripcion`
	WHERE id_usuario = codusu;
    
    select @codinscripcion := id_inscripcion from inscripcion where id_usuario = codusu;
	
    DELETE FROM `pago_inscripcion`
	WHERE id_inscripcion = @codinscripcion;
    

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_articulo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_articulo`(
	IN numarticulo	varchar(6),
	IN titulo	varchar(200),
	IN stitulo	varchar(150),
	IN descripcion	text,
	IN imagen	varchar(150),
    IN fecha	date,
    IN duracion	date,
    IN fechaeve date,
    IN nofija	varchar(1),
    IN enlace	varchar(200),
    IN prioridad varchar(1)
)
BEGIN
	insert into articulo (
		num_articulo,
		titulo_articulo,
		short_titulo_articulo,
		descripcion_titular,
		imagen_titular,
		fecha_publicacion,
		fecha_vencimiento,
		fecha_evento,
		fecha_nodefinida,
		enlace_externa,
		prioridad_articulo) 
	values (
		numarticulo, 
        titulo, 
        stitulo, 
        descripcion, 
        imagen, 
        fecha, 
        duracion, 
        fechaeve, 
        nofija, 
        enlace, 
        prioridad); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_charlas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_charlas`( 
    IN titleTalks varchar(100), /*charla*/
    IN typeTalks tinyint, /*actividad*/
    IN idTopics int, /*charla*/
    IN idSpeakers int, /*charla*/
    IN dateTalks date, /*charla*/
    IN hourTalks varchar(20), /*charla*/
    IN turnTalks varchar(20), /*charla*/
    IN durationTalks varchar(20) /*charla*/
)
BEGIN

	DECLARE idPonente int;
	select @idPonente := id_ponente from ponentes where id_usuario = idSpeakers;

    INSERT INTO `charla`
	(`id_actividad`,
	`id_tematica`,
	`id_ponente`,
	`duracion_charla`,
	`titulo_charla`,
	`fecha`,
	`turno`,
	`hora`)
	VALUES
	(typeTalks,
	idTopics,
	@idPonente,
	durationTalks,
	titleTalks,
	dateTalks,
	turnTalks,
	hourTalks);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_estudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_estudiante`(
	
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN dni varchar(15),
    IN contact_point varchar(15),
    IN email varchar(80),
    IN qr varchar(30),
    
    IN yearStudent varchar(10),
    IN country varchar(35),
    IN city varchar(45),
    IN institution varchar(80)
    
)
BEGIN
	
    DECLARE idusu INT;
    
    INSERT INTO `usuarios` (`nombre_usuario`, `apellido_usuario`,	`dni_usuario`,
		`celular_usuario`, `email_usuario`, `id_tipo_usuario`)
	VALUES (firstName, lastName, dni, contact_point, email, 4);
    
    select @idusu := id_usuario from usuarios where dni_usuario = dni;
    
    INSERT INTO `estudiante` (`id_usuario`, `anio_estudiante`, `pais_estudiante`,
		`ciudad_estudiante`, `institucion_estudiante`, `codigo_qr_est`)
	VALUES (@idusu, yearStudent, country, city,	institution, qr);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_inscripcion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_inscripcion`(

    IN id_user int(11),
    IN date_inscription date,
    IN id_organizer varchar(20),
    IN id_activity int (11),
    IN link_photo_voucher varchar(100),
    IN type_inscription varchar(45),
    
    IN payment_type varchar(20),
    IN state_preinscription varchar(1),
    IN prepayment decimal(6,2),
    IN payment_inscription  decimal(6,2),  
    IN cod_Asist int,  
    IN num_Oper varchar(40)  

)
BEGIN
    
    INSERT INTO inscripcion 
    (`id_usuario`, 
    `fecha_inscripcion`, 
    `id_organizador`,
    `id_actividad`, 
    `enlace_foto_voucher`,
    `cod_asistencia`,
    `num_operacion`) 
    VALUES 
    (id_user,
    NOW(),
    id_organizer,
    id_activity,
    link_photo_voucher,
    cod_Asist,
    num_Oper);
    
    select @idinsc := id_inscripcion from inscripcion where id_usuario=id_user;
    
    INSERT INTO pago_inscripcion 
    (`id_inscripcion`,
    `tipo_inscripcion`,
    `tipo_pago`,
    `pago_adelanto`,
    `pago_inscripcion`,
    `estado_preinscripcion`) 
    VALUES 
    (@idinsc,
    type_inscription,
    payment_type,
    prepayment,
    payment_inscription,
    '1');
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_organizador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_organizador`( 
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN email varchar(80),
    IN dni varchar(15),
    IN contact_point varchar(15),
    IN rol_organizador tinyint,
    IN imagen_perfil varchar(150),
    IN codigo varchar(15),
    IN clave varchar(30)
)
BEGIN
DECLARE idusu INT;
DECLARE idrol INT;
    INSERT INTO usuarios (`nombre_usuario`, `apellido_usuario`,	`dni_usuario`,
		`celular_usuario`, `email_usuario`, `id_tipo_usuario`) VALUES (firstName, lastName, dni, contact_point, email, '1');
    
    select @idusu := id_usuario from usuarios where dni_usuario = dni;
    
    INSERT INTO organizador (`id_usuario`, `id_roles`,`codigo_organizador`, `clave_organizador`, `foto_perfil`) 
		VALUES (@idusu, rol_organizador, codigo, clave, imagen_perfil);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_ponente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_ponente`( 
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN dni varchar(15),
    IN contact_point varchar(15),
    IN email varchar(80),
    
    IN country varchar(35),
    IN city varchar(45),
    IN photo varchar(150),
    IN business varchar(60),
    IN titulo varchar(15),
    IN bandera varchar(150),
    IN descripcion text,
    IN link varchar(150)
    
)
BEGIN
	DECLARE idusu INT;
	
    INSERT INTO usuarios (`nombre_usuario`, `apellido_usuario`,	`dni_usuario`,
		`celular_usuario`, `email_usuario`, `id_tipo_usuario`) VALUES (firstName, lastName, dni, contact_point, email, '2');
    
    select @idusu := id_usuario from usuarios where dni_usuario = dni;
    
    INSERT INTO ponentes (
		`id_usuario`, 
        `foto_ponente`, 
        `nombre_empresa`, 
        `pais_ponentes`, 
        `ciudad_ponentes`, 
        `titulo_abrev`, 
        `imagen_bandera`, 
        `descripcion`, 
        `link_informacion`
        ) VALUES ( 
        @idusu, 
        photo, 
        business, 
        country, 
        city, 
        titulo, 
        bandera, 
        descripcion, 
        link ); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_preins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_preins`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN dni varchar(15),
    IN cellphone varchar(15),
    IN email varchar(80),
    IN country varchar(40),
    IN city varchar(50),
    IN tipo varchar(20),
    IN anio varchar(20),
    IN institution varchar(50),
    IN grade varchar(30),
    IN voucher varchar(100)
)
BEGIN
	
    DECLARE idusu INT;
    DECLARE idtipo INT;
    DECLARE idinscrip INT;

    IF (tipo='Estudiante')
    THEN
    SET @idtipo=4;
    end if;
    IF (tipo='Profesional')
    THEN
    SET @idtipo=3;
    end if;
    
    
    INSERT INTO `usuarios` (`nombre_usuario`, `apellido_usuario`,	`dni_usuario`,
		`celular_usuario`, `email_usuario`, `id_tipo_usuario`)
	VALUES (firstName, lastName, dni, cellphone, email, @idtipo);
    
    select @idusu := id_usuario from usuarios where dni_usuario = dni order by id_usuario desc limit 1;
    
    IF(@idtipo = 3)
    THEN
    
    INSERT INTO `profesional` (`grado_profesional`, `id_usuario`, `pais_profesional`,
		`ciudad_profesional`)
	VALUES (grade, @idusu, country, city);
    
    end if;
    
    
    IF(@idtipo = 4)
    THEN
    
    INSERT INTO `estudiante` (`id_usuario`, `anio_estudiante`, `pais_estudiante`,
		`ciudad_estudiante`, `institucion_estudiante`)
	VALUES (@idusu, anio, country, city,	institution);
    
    end if;
    
    
    INSERT INTO `inscripcion` (`id_usuario`,`fecha_inscripcion`,`enlace_foto_voucher`,`id_actividad`)
	VALUES (@idusu,NOW(),voucher,2);
    
	SELECT @idinscrip := id_inscripcion from inscripcion where id_usuario = @idusu;
    
    INSERT INTO `pago_inscripcion` (`id_inscripcion`)
	VALUES (@idinscrip);
    
    INSERT INTO `notification`
	(`tipo_user`,
	`name_notify`,
    `date_notify`,
    `id_inscripcion`)
	VALUES
	(@idtipo,
	concat(firstName, ', se ha preinscrito'),
    NOW(),
    @idinscrip);
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_profesional` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_profesional`(
    IN firstName varchar(65),
    IN lastName varchar(85),
    IN dni varchar(15),
    IN contact_point varchar(15),
    IN email varchar(80),
    IN qr varchar(30),
 
    IN grade varchar(20),
    IN city varchar(35),
    IN country varchar(45)
    )
BEGIN
    DECLARE idusu INT;
    
    INSERT INTO usuarios (`nombre_usuario`, `apellido_usuario`,	`dni_usuario`,
		`celular_usuario`, `email_usuario`, `id_tipo_usuario`) VALUES (firstName, lastName, dni, contact_point, email, '3');
    
    select @idusu := id_usuario from usuarios where dni_usuario = dni;
    
    INSERT INTO profesional (`id_usuario`, `grado_profesional`, `ciudad_profesional`,
		`pais_profesional`, `codigo_qr_pro`) VALUES (@idusu, grade, city, country, qr);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Insertar_tematica` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `Insertar_tematica`(

	IN nombre varchar(20),
    IN imagen varchar(150),
    IN description text

)
BEGIN
	INSERT INTO `tematica`
	(`nombre_tematica`,
	`imagen_tematica`,
    `descripcion_tematica`)
	VALUES
	(nombre,
	imagen,
    description);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_articulo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_articulo`(
	IN num varchar(6)
)
BEGIN
	select * from v_articulo a where a.numero = num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_estudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_estudiante`()
BEGIN
	select * from v_estudiante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_organizador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_organizador`(

	IN numOrg int(11)

)
BEGIN
	select * from v_organizador
    WHERE idOrg = numOrg;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_perfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_perfil`(

	IN codPerfil varchar(25)

)
BEGIN
	select * from v_organizador
    WHERE codOrganizador = codPerfil;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_ponente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_ponente`(

	IN numPonente int(11)

)
BEGIN
	select * from v_ponentes
    WHERE idUsuario = numPonente;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_profesional` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_profesional`(

	IN numUsu int(11)

)
BEGIN
	select * from v_profesional
    WHERE numPro = numUsu;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_tarticulo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_tarticulo`()
BEGIN
	select a.numero, a.titulo, a.ifecha, a.ffecha, a.enlace from v_articulo a;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_tcharla` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_tcharla`(

	IN tipo varchar(20)

)
BEGIN
	
    if(tipo = 'ALL')
    then
		select * from v_charlas;
	else
		select * from v_charlas
		where tipoAct like concat('%',tipo,'%');
	end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_tematica` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_tematica`(

	IN numTem int(11)

)
BEGIN
	select * from v_tematicas
    WHERE idTem = numTem;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_torganizador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_torganizador`()
BEGIN
	SELECT idOrg, nombre, apellido, dniUsu, celUsu, emailUsu, codOrganizador, claveOrganizador  FROM v_organizador;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_tponente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_tponente`()
BEGIN
	select idUsuario, abreviatura, nombre, apellido, dniUsu, celUsu, emailUsu, 
			pais, ciudad, empresa from v_ponentes;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_tprofesional` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_tprofesional`()
BEGIN
	select * from v_profesional;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrar_ttematicas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `mostrar_ttematicas`()
BEGIN
	select idTem, nombre, descripcion from v_tematicas;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verificar_organizador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`owltie_ciis00`@`%` PROCEDURE `verificar_organizador`(
	IN codigo varchar(25)
)
BEGIN
	select codOrganizador as cod, claveOrganizador as pas from v_organizador where codOrganizador=codigo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_articulo`
--

/*!50001 DROP VIEW IF EXISTS `v_articulo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_articulo` AS select `articulo`.`num_articulo` AS `numero`,`articulo`.`titulo_articulo` AS `titulo`,`articulo`.`short_titulo_articulo` AS `stitulo`,`articulo`.`descripcion_titular` AS `descripcion`,`articulo`.`imagen_titular` AS `imagen`,`articulo`.`fecha_publicacion` AS `ifecha`,`articulo`.`fecha_vencimiento` AS `ffecha`,`articulo`.`fecha_evento` AS `efecha`,`articulo`.`fecha_nodefinida` AS `nfecha`,`articulo`.`enlace_externa` AS `enlace`,`articulo`.`prioridad_articulo` AS `prioridad` from `articulo` order by `articulo`.`num_articulo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_articulo_tag`
--

/*!50001 DROP VIEW IF EXISTS `v_articulo_tag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_articulo_tag` AS select `a`.`num_articulo` AS `numero`,`a`.`titulo_articulo` AS `titulo`,`a`.`fecha_evento` AS `efecha`,`a`.`imagen_titular` AS `imagen`,`a`.`enlace_externa` AS `enlace`,`a`.`fecha_nodefinida` AS `nfecha`,`t`.`nombre_tag` AS `nomtag` from (`articulo` `a` join `tag_articulo` `t` on((`t`.`id_articulo` = `a`.`id_articulo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_charlaEdit`
--

/*!50001 DROP VIEW IF EXISTS `v_charlaEdit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_charlaEdit` AS select `c`.`id_charla` AS `idCharla`,`c`.`titulo_charla` AS `nombre`,`c`.`id_actividad` AS `actividad`,`c`.`id_tematica` AS `tematica`,`p`.`id_usuario` AS `usuario`,`c`.`fecha` AS `fecha`,`c`.`hora` AS `hora`,`c`.`turno` AS `turno`,`c`.`duracion_charla` AS `duracion` from (`charla` `c` join `ponentes` `p` on((`p`.`id_ponente` = `c`.`id_ponente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_charlas`
--

/*!50001 DROP VIEW IF EXISTS `v_charlas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_charlas` AS select `c`.`id_charla` AS `idCha`,`c`.`titulo_charla` AS `titulo`,concat(`u`.`nombre_usuario`,' ',`u`.`apellido_usuario`) AS `nombres`,`t`.`nombre_tematica` AS `nombreTem`,`a`.`tipo_actividad` AS `tipoAct`,concat(date_format(`c`.`fecha`,'%d/%m/%Y'),' ',`c`.`hora`) AS `fechas`,`c`.`duracion_charla` AS `duracion` from ((((`actividad` `a` join `charla` `c` on((`c`.`id_actividad` = `a`.`id_actividad`))) join `ponentes` `p` on((`p`.`id_ponente` = `c`.`id_ponente`))) join `usuarios` `u` on((`u`.`id_usuario` = `p`.`id_usuario`))) join `tematica` `t` on((`t`.`id_tematica` = `c`.`id_tematica`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_estudiante`
--

/*!50001 DROP VIEW IF EXISTS `v_estudiante`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_estudiante` AS select `us`.`id_usuario` AS `numEst`,`us`.`nombre_usuario` AS `nomEst`,`us`.`apellido_usuario` AS `apeEst`,`us`.`dni_usuario` AS `dniEst`,`us`.`celular_usuario` AS `celEst`,`us`.`email_usuario` AS `emailEst`,`es`.`anio_estudiante` AS `anioEst`,`es`.`pais_estudiante` AS `paisEst`,`es`.`ciudad_estudiante` AS `ciudadEst`,`es`.`institucion_estudiante` AS `instEst`,`es`.`codigo_qr_est` AS `qrEst` from (`usuarios` `us` join `estudiante` `es` on((`es`.`id_usuario` = `us`.`id_usuario`))) where (`us`.`id_tipo_usuario` = 4) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_inscripcion`
--

/*!50001 DROP VIEW IF EXISTS `v_inscripcion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_inscripcion` AS select `i`.`id_inscripcion` AS `numIns`,`u`.`dni_usuario` AS `dniIns`,`u`.`nombre_usuario` AS `nomIns`,`u`.`apellido_usuario` AS `apeIns`,`a`.`tipo_actividad` AS `actIns`,date_format(`i`.`fecha_inscripcion`,'%a, %d de %b de %Y - %H:%i:%s') AS `fecIns`,`pi`.`tipo_inscripcion` AS `tipIns`,`pi`.`pago_adelanto` AS `paaIns`,`pi`.`pago_inscripcion` AS `pagIns`,`pi`.`tipo_pago` AS `tpaIns`,`pi`.`estado_preinscripcion` AS `epiIns`,`i`.`enlace_foto_voucher` AS `fvoucher`,`i`.`cod_asistencia` AS `codAsistencia`,`i`.`num_operacion` AS `numOperacion` from (((`usuarios` `u` join `inscripcion` `i` on((`u`.`id_usuario` = `i`.`id_usuario`))) join `pago_inscripcion` `pi` on((`i`.`id_inscripcion` = `pi`.`id_inscripcion`))) join `actividad` `a` on((`i`.`id_actividad` = `a`.`id_actividad`))) order by `u`.`nombre_usuario` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_organizador`
--

/*!50001 DROP VIEW IF EXISTS `v_organizador`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_organizador` AS select `us`.`id_usuario` AS `idOrg`,`us`.`nombre_usuario` AS `nombre`,`us`.`apellido_usuario` AS `apellido`,`us`.`dni_usuario` AS `dniUsu`,`us`.`celular_usuario` AS `celUsu`,`us`.`email_usuario` AS `emailUsu`,`og`.`foto_perfil` AS `fotoUsu`,`og`.`codigo_organizador` AS `codOrganizador`,`og`.`clave_organizador` AS `claveOrganizador`,`ro`.`nombre_roles` AS `rol` from ((`usuarios` `us` join `organizador` `og` on((`og`.`id_usuario` = `us`.`id_usuario`))) join `roles` `ro` on((`ro`.`id_roles` = `og`.`id_roles`))) where (`us`.`id_tipo_usuario` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ponentes`
--

/*!50001 DROP VIEW IF EXISTS `v_ponentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ponentes` AS select `us`.`id_usuario` AS `idUsuario`,`us`.`nombre_usuario` AS `nombre`,`us`.`apellido_usuario` AS `apellido`,`us`.`dni_usuario` AS `dniUsu`,`us`.`celular_usuario` AS `celUsu`,`us`.`email_usuario` AS `emailUsu`,`po`.`pais_ponentes` AS `pais`,`po`.`ciudad_ponentes` AS `ciudad`,`po`.`foto_ponente` AS `foto`,`po`.`nombre_empresa` AS `empresa`,`po`.`titulo_abrev` AS `abreviatura`,`po`.`imagen_bandera` AS `bandera`,`po`.`descripcion` AS `descripcion`,`po`.`link_informacion` AS `link` from (`ponentes` `po` join `usuarios` `us` on((`us`.`id_usuario` = `po`.`id_usuario`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_preinscripcion`
--

/*!50001 DROP VIEW IF EXISTS `v_preinscripcion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_preinscripcion` AS select `ins`.`id_inscripcion` AS `id`,`us`.`nombre_usuario` AS `nombre`,`us`.`apellido_usuario` AS `apellido`,date_format(`ins`.`fecha_inscripcion`,'%a, %d de %b(%c) de %Y - %H:%i:%s') AS `fecha`,`pi`.`estado_preinscripcion` AS `estado`,`us`.`email_usuario` AS `email` from ((`inscripcion` `ins` join `usuarios` `us` on((`us`.`id_usuario` = `ins`.`id_usuario`))) join `pago_inscripcion` `pi` on((`pi`.`id_inscripcion` = `ins`.`id_inscripcion`))) where ((`us`.`id_tipo_usuario` = 3) or (`us`.`id_tipo_usuario` = 4)) order by `ins`.`id_inscripcion` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_profesional`
--

/*!50001 DROP VIEW IF EXISTS `v_profesional`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_profesional` AS select `p`.`id_usuario` AS `numPro`,`u`.`nombre_usuario` AS `nomPro`,`u`.`apellido_usuario` AS `apePro`,`u`.`dni_usuario` AS `dniPro`,`u`.`celular_usuario` AS `celPro`,`u`.`email_usuario` AS `emailPro`,`p`.`pais_profesional` AS `paisPro`,`p`.`ciudad_profesional` AS `ciudadPro`,`p`.`grado_profesional` AS `gradoPro`,`p`.`codigo_qr_pro` AS `qrPro` from ((`usuarios` `u` join `tipo_usuario` `t` on((`t`.`id_tipo_usuario` = `u`.`id_tipo_usuario`))) join `profesional` `p` on((`p`.`id_usuario` = `u`.`id_usuario`))) where (`u`.`id_tipo_usuario` = 3) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_showPreinscripciones`
--

/*!50001 DROP VIEW IF EXISTS `v_showPreinscripciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_showPreinscripciones` AS select `ins`.`id_inscripcion` AS `id`,`us`.`dni_usuario` AS `dni`,concat(`us`.`nombre_usuario`,' ',`us`.`apellido_usuario`) AS `nombre`,`us`.`email_usuario` AS `email`,`us`.`celular_usuario` AS `celular`,date_format(`ins`.`fecha_inscripcion`,'%a, %d de %b(%c) de %Y - %H:%i:%s') AS `fecha`,(select `ess`.`pais_estudiante` from ((`estudiante` `ess` join `usuarios` `uss` on((`uss`.`id_usuario` = `ess`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 4))) AS `pais_est`,(select `ess`.`ciudad_estudiante` from ((`estudiante` `ess` join `usuarios` `uss` on((`uss`.`id_usuario` = `ess`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 4))) AS `ciudad_est`,(select `ess`.`anio_estudiante` from ((`estudiante` `ess` join `usuarios` `uss` on((`uss`.`id_usuario` = `ess`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 4))) AS `anio_est`,(select `ess`.`institucion_estudiante` from ((`estudiante` `ess` join `usuarios` `uss` on((`uss`.`id_usuario` = `ess`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 4))) AS `institucion_est`,(select `pro`.`pais_profesional` from ((`profesional` `pro` join `usuarios` `uss` on((`uss`.`id_usuario` = `pro`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 3))) AS `pais_pro`,(select `pro`.`ciudad_profesional` from ((`profesional` `pro` join `usuarios` `uss` on((`uss`.`id_usuario` = `pro`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 3))) AS `ciudad_pro`,(select `pro`.`grado_profesional` from ((`profesional` `pro` join `usuarios` `uss` on((`uss`.`id_usuario` = `pro`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 3))) AS `grado_pro`,`ins`.`enlace_foto_voucher` AS `voucher`,`us`.`id_tipo_usuario` AS `tipo` from (((`inscripcion` `ins` join `usuarios` `us` on((`us`.`id_usuario` = `ins`.`id_usuario`))) join `tipo_usuario` `tu` on((`tu`.`id_tipo_usuario` = `us`.`id_tipo_usuario`))) join `actividad` `act` on((`act`.`id_actividad` = `ins`.`id_actividad`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tPreinscripcionesAdmin`
--

/*!50001 DROP VIEW IF EXISTS `v_tPreinscripcionesAdmin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tPreinscripcionesAdmin` AS select `ins`.`id_inscripcion` AS `id`,`us`.`nombre_usuario` AS `nombre`,`us`.`apellido_usuario` AS `apellido`,date_format(`ins`.`fecha_inscripcion`,'%a, %d de %b(%c) de %Y - %H:%i:%s') AS `fecha`,`pi`.`estado_preinscripcion` AS `estado`,`us`.`email_usuario` AS `email`,(select `ess`.`pais_estudiante` from ((`estudiante` `ess` join `usuarios` `uss` on((`uss`.`id_usuario` = `ess`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 4))) AS `pais_est`,(select `ess`.`ciudad_estudiante` from ((`estudiante` `ess` join `usuarios` `uss` on((`uss`.`id_usuario` = `ess`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 4))) AS `ciudad_est`,(select `pro`.`pais_profesional` from ((`profesional` `pro` join `usuarios` `uss` on((`uss`.`id_usuario` = `pro`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 3))) AS `pais_pro`,(select `pro`.`ciudad_profesional` from ((`profesional` `pro` join `usuarios` `uss` on((`uss`.`id_usuario` = `pro`.`id_usuario`))) join `inscripcion` `inss` on((`inss`.`id_usuario` = `uss`.`id_usuario`))) where ((`inss`.`id_inscripcion` = `ins`.`id_inscripcion`) and (`uss`.`id_tipo_usuario` = 3))) AS `ciudad_pro`,`us`.`id_tipo_usuario` AS `tipo` from ((`inscripcion` `ins` join `usuarios` `us` on((`us`.`id_usuario` = `ins`.`id_usuario`))) join `pago_inscripcion` `pi` on((`pi`.`id_inscripcion` = `ins`.`id_inscripcion`))) where ((`us`.`id_tipo_usuario` = 3) or (`us`.`id_tipo_usuario` = 4)) order by `ins`.`id_inscripcion` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tematicas`
--

/*!50001 DROP VIEW IF EXISTS `v_tematicas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tematicas` AS select `tematica`.`id_tematica` AS `idTem`,`tematica`.`nombre_tematica` AS `nombre`,`tematica`.`imagen_tematica` AS `imagen`,`tematica`.`descripcion_tematica` AS `descripcion` from `tematica` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_dniusuario`
--

/*!50001 DROP VIEW IF EXISTS `vista_dniusuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`owltie_ciis00`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_dniusuario` AS select `u`.`dni_usuario` AS `dni_usuario`,`i`.`id_usuario` AS `id_usuario`,`p`.`estado_preinscripcion` AS `estado_preinscripcion` from ((`inscripcion` `i` join `usuarios` `u` on((`u`.`id_usuario` = `i`.`id_usuario`))) join `pago_inscripcion` `p` on((`p`.`id_inscripcion` = `i`.`id_inscripcion`))) where (`p`.`estado_preinscripcion` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-17 19:14:39
